This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: iclr2024_conference.bst
Database file #1: references.bib
You've used 10 entries,
            2773 wiz_defined-function locations,
            655 strings with 7352 characters,
and the built_in function-call counts, 5636 in all, are:
= -- 445
> -- 481
< -- 6
+ -- 159
- -- 149
* -- 502
:= -- 914
add.period$ -- 35
call.type$ -- 10
change.case$ -- 74
chr.to.int$ -- 10
cite$ -- 20
duplicate$ -- 227
empty$ -- 377
format.name$ -- 161
if$ -- 1147
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 61
num.names$ -- 46
pop$ -- 154
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 186
stack$ -- 0
substring$ -- 76
swap$ -- 28
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 105
warning$ -- 0
while$ -- 38
width$ -- 0
write$ -- 142
